TY  - CONF
AU  - Su, X.
TI  - An empirical study on the influencing factors of e-commerce live streaming
PY  - 2019
T2  - Proceedings - 2019 International Conference on Economic Management and Model Engineering, ICEMME 2019
C7  - 8988381
SP  - 492
EP  - 496
DO  - 10.1109/ICEMME49371.2019.00103
UR  - https://www.scopus.com/inward/record.uri?eid=2-s2.0-85081043576&doi=10.1109%2fICEMME49371.2019.00103&partnerID=40&md5=d9107149a81a9bdbdd4d16620dc18538
M3  - Conference paper
DB  - Scopus
N1  - Export Date: 28 March 2024; Cited By: 24
ER  -

TY  - JOUR
AU  - Bauske, E.M.
AU  - Bachman, G.R.
AU  - Bradley, L.
AU  - Jeannette, K.
AU  - O'Connor, A.S.
AU  - Bennett, P.J.
TI  - Consumer horticulture outreach: Communication challenges and solutions
PY  - 2014
T2  - HortTechnology
VL  - 24
IS  - 3
SP  - 266
EP  - 269
DO  - 10.21273/horttech.24.3.266
UR  - https://www.scopus.com/inward/record.uri?eid=2-s2.0-84903772573&doi=10.21273%2fhorttech.24.3.266&partnerID=40&md5=408304c1756364a44f9b184a0092e86b
M3  - Article
DB  - Scopus
N1  - Export Date: 28 March 2024; Cited By: 5
ER  -

TY  - JOUR
AU  - Mao, E.
TI  - How live stream content types impact viewers’ support behaviors? Mediational analysis on psychological and social gratifications
PY  - 2022
T2  - Frontiers in Psychology
VL  - 13
C7  - 951055
DO  - 10.3389/fpsyg.2022.951055
UR  - https://www.scopus.com/inward/record.uri?eid=2-s2.0-85140359595&doi=10.3389%2ffpsyg.2022.951055&partnerID=40&md5=a966ea8cf2fa33a901715cef32152330
M3  - Article
DB  - Scopus
N1  - Export Date: 28 March 2024; Cited By: 2
ER  -

TY  - JOUR
AU  - Firmino, R.J.
AU  - Kanashiro, M.
AU  - Bruno, F.
AU  - Evangelista, R.
AU  - da Costa Nascimento, L.
TI  - Fear, Security, and the Spread of CCTV in Brazilian Cities: Legislation, Debate, and the Market
PY  - 2013
T2  - Journal of Urban Technology
VL  - 20
IS  - 3
SP  - 65
EP  - 84
DO  - 10.1080/10630732.2013.809221
UR  - https://www.scopus.com/inward/record.uri?eid=2-s2.0-84887997945&doi=10.1080%2f10630732.2013.809221&partnerID=40&md5=daefa69e8683e8f07230f8eb2b78a6c0
M3  - Article
DB  - Scopus
N1  - Export Date: 28 March 2024; Cited By: 12
ER  -

TY  - CHAP
AU  - Lim, S.S.
TI  - Media and peer culture: Young people sharing norms and collective identities with and through media
PY  - 2013
T2  - The Routledge International Handbook of Children, Adolescents and Media
SP  - 322
EP  - 328
DO  - 10.4324/9780203366981-56
UR  - https://www.scopus.com/inward/record.uri?eid=2-s2.0-84978915720&doi=10.4324%2f9780203366981-56&partnerID=40&md5=3df1333cd687df936f153b8a7f7e6c05
M3  - Book chapter
DB  - Scopus
N1  - Export Date: 28 March 2024; Cited By: 10
ER  -

TY  - JOUR
AU  - Kongaut, C.
AU  - Bohlin, E.
TI  - Investigating mobile broadband adoption and usage: A case of smartphones in Sweden
PY  - 2016
T2  - Telematics and Informatics
VL  - 33
IS  - 3
SP  - 742
EP  - 752
DO  - 10.1016/j.tele.2015.12.002
UR  - https://www.scopus.com/inward/record.uri?eid=2-s2.0-84950336374&doi=10.1016%2fj.tele.2015.12.002&partnerID=40&md5=7767bad853c4427b474678089824a5f2
M3  - Article
DB  - Scopus
N1  - Export Date: 28 March 2024; Cited By: 42
ER  -

TY  - CHAP
AU  - Huhtamo, E.
TI  - What's victoria got to do with it?: Toward an archaeology of domestic video gaming
PY  - 2012
T2  - Before the Crash : Early video Game History
SP  - 30
EP  - 52
UR  - https://www.scopus.com/inward/record.uri?eid=2-s2.0-84893870132&partnerID=40&md5=65b43eb478c8de294912760ceed4d89e
M3  - Book chapter
DB  - Scopus
N1  - Export Date: 28 March 2024; Cited By: 15
ER  -

TY  - JOUR
AU  - Morganti, F.
AU  - Palena, N.
AU  - Savoldelli, P.
AU  - Greco, A.
TI  - Take the First-Person Perspective to Become Dementia-Friendly: The Use of 360° Video for Experiencing Everyday-Life Challenges With Cognitive Decline
PY  - 2020
T2  - Frontiers in Psychology
VL  - 11
C7  - 1117
DO  - 10.3389/fpsyg.2020.01117
UR  - https://www.scopus.com/inward/record.uri?eid=2-s2.0-85087799357&doi=10.3389%2ffpsyg.2020.01117&partnerID=40&md5=ef60652da585404faecc92cca5ad005b
M3  - Article
DB  - Scopus
N1  - Export Date: 28 March 2024; Cited By: 3
ER  -

TY  - CHAP
AU  - Homan, S.
TI  - The popular music industries
PY  - 2015
T2  - The Routledge Companion to the Cultural Industries
SP  - 141
EP  - 151
DO  - 10.4324/9781315725437-20
UR  - https://www.scopus.com/inward/record.uri?eid=2-s2.0-85030785697&doi=10.4324%2f9781315725437-20&partnerID=40&md5=6bb8acc3348f66a0d4ef264ff50625f8
M3  - Book chapter
DB  - Scopus
N1  - Export Date: 28 March 2024; Cited By: 6
ER  -

TY  - CHAP
AU  - Tang, D.T.S.
TI  - Tung lo wan: A lesbian haven or everyday life?
PY  - 2010
T2  - As Normal As Possible: Negotiating Sexuality and Gender in Mainland China and Hong Kong
VL  - 9789882205727
SP  - 51
EP  - 71
UR  - https://www.scopus.com/inward/record.uri?eid=2-s2.0-84917506988&partnerID=40&md5=14495a0fd4342912d4af311bd9b81756
M3  - Book chapter
DB  - Scopus
N1  - Export Date: 28 March 2024; Cited By: 3
ER  -

